<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    
    <!-- Website header -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Salah - Home</title>
        <meta name="description" content="One-stop shop for all things Cake and Slaboosh">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Main CSS stylesheet -->
        <link rel="stylesheet" href="resources/style.css">
        <!-- DEVICON icons for skillsets-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.12.0/devicon.min.css">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Link google fonts: Spartan Extra-Light 200 -->
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@200&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: 'Spartan', sans-serif;
            }
        </style>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </head>

    <!-- Website body -->
    <body>
        <header>
            <nav class="navbar navbar-expand-md bg-dark navbar-dark border-bottom">
                <!-- Brand -->
                <a class="navbar-brand" href="#">The Life of Salah Salman</a>
              
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./webPages/portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./webPages/hobbies.html">Hobbies</a>
                    </li> 
                    <li class="nav-item">
                      <a class="nav-link" href="./webPages/contact.html">Contact</a>
                    </li>
                  </ul>
                </div> 
              </nav>
        </header>
        
        <!-- Container that organizes and lays out the full page -->
        <div class="container-fluid overflow-hidden" style="padding-left: 0px !important; padding-right: 0px !important;">

            <!-- Body of webpage. Below header and above footer -->
            <main>

                <section id="mainBanner">

                <!-- Jumbotron -->
                <div class="jumbotron jumbotron-fluid bg-dark no-excess-margin" id="mainBanner">
                    <div class="container mx-auto text-center text-white home-border">
                      <h1 class="display-1">Salah Salman</h1> 
                      <h2>Servant-leader</h2>
                      <h3>Visionary thinker</h3> 
                    </div>
                </div>

                </section>

                
                <!-- About Me blurb and photo section-->
                <section class="text-dark" id="aboutMe">

                    <div class="container jumbotron overflow-hidden bg-transparent no-excess-margin">
                        <h1 class="display-2 text-center">About Me!</h1>
                        <hr class="mb-4">
    
                        <div class="row">
                            <div class="col-md-7">
                                <img class="img-fluid rounded" id="me" src="./resources/photos/personalPhotos/salahhuntsvillebridge.jpg" alt="A Picture Of Me">
                            </div>
    
                            <div class="col-md-5" id="aboutMeText">
                                <p>Hi! My name is Salah, but people call me Cake and some call me Slaboosh! I'm 23 years old and from Nashville, TN.</p>
                                <p>I graduated from MLK Magnet High School in 2015 and Lipscomb University in 2019! I studied electrical and computer engineering with a focus computer engineering and computer science.</p>
                                <p>STEM is my main passion as I love learning about technology and how the world works. My hobbies include gaming, cooking, board games, exploring the world, and doing it all with friends!</p>
                                <p>Check out my Projects page for insights into the various technical projects I've worked on or managed, including my university courses, hobby projects, and professional career!</p>
                                <p>For a glimpse into my hobby/personal life, head over to the Hobbies page for a super fun look into what I enjoy in my free time!</p>
                                <p>Feel free to contact me if you'd like to learn more about myself or if you wanna hang out!</p>
                            </div>
                        </div>
                    </div>

                </section>



                <!-- Education blurb and photo section
                <section class="text-dark" id="education">

                    <div class="container jumbotron bg-transparent overflow-hidden">
                        <h1 class="display-2 text-center">Education</h1>
                        <hr class="mb-4">
    
                        <div class="row">

                            <div class="col-md-6">
                                <img class="img-fluid rounded" src="./resources/photos/personalPhotos/salahwiththevillageboyz.jpeg" alt="A photo of My Roommates and I!">
                            </div>
    
                            <div class="col-md-6" id="educationText">
                                <p>As mentioned previously, I went to MLK Magnet High School and Lipscomb University. I graduated with a High School Diploma in 2015, then proceeded to attend Lipscomb University from 2015-2019.</p>
                                <p>At Lipscomb, I earned my Bachelor of Science in Electrical and Computer Engineering with a concentration in computer engineering and a minor in applied mathematics. My specialization was mainly in embedded system and FPGA design, but I gathered quite a bit of software and device physics experience as well.</p>
                                <p>My goal going into college was to learn the entire hierarchy of how a personal computer worked, from the physics all the way up to the high-level user application. Thankfully, I achieved this goal, and I love to teach others about the inner workings of their devices! In fact, teaching and mentorship is one of my greatest passions, and I love to learn from others in all fields as well. Humans from all walks of life can provide the most unexpected advice. Everyone has an amazing story to tell!</p>
                            </div>

                        </div>

                        <div class="row">

                            <div class="col-md-6" id="educationText">
                                <p>One of my most notable achievements at Lipscomb was being the Secretary and the Chair of the Lipscomb IEEE chapter in 2017-2018 and 2018-2019, respectively. In addition, my senior design robotics team had the best year in the history of Lipscomb Robotics at IEEE SoutheastCon, placing 1st in the qualifying round and 4th in the overall placement out of 60 universities!</p>
                                <p>As secretary of IEEE, I created the IEEE freshman mentor program. Incoming freshman who wanted an engineering mentor would be paired with upperclassmen who would help them navigate their new life as an engineering student. This was my favorite act as IEEE Chair as it provided incoming freshman an opportunity to feel at home and comfortable, something that I struggled with personally when I started college.</p>
                                <p>Another proud accomplishment was participating in 5 engineering mission trips. Engineering missions provided an opportunity to use my knowledge and problem-solving skills to help real-world issues that had major impacts on real lives. I participated in the Nashville YES Robotics Mission trip in 2017 and as a student leader in 2018. Then, I went to the Village of Hope in Ghana in 2017, 2018, and 2019 to build a fully solar-powered, wastewater treatment system.</p>
                                <p>Head over to my portfolio page for more info!</p>
                            </div>

                            <div class="col-md-6">
                                <img class="img-fluid rounded" src="./resources/photos/professionalPhotos/patentproject.JPG" alt="A photo of me leading an IEEE meeting!">
                            </div>

                        </div>

                    </div> -->

                <!-- </section>

               Professional blurb and photo section
               <section class="text-light" id="professional">

                <div class="container jumbotron bg-dark overflow-hidden">
                    <h1 class="display-2 text-center">Professional Career</h1>
                    <hr class="mb-4">

                    <h2 class="text-center container mx-auto text-white header-border">Nashville Electric Service - Summer 2017</h2>

                    <div class="row">

                        <div class="col-md-6">
                            <img class="img-fluid rounded" src="./resources/photos/professionalPhotos/nesintern.JPG" alt="A photo of me outside of Dynetics!">
                        </div>

                        <div class="col-md-6" id="professionalText">
                            <p>My professional engineering career began in the summer of 2017, when I was hired as an Intern in Design Engineering at Nashville Electric Service (NES). During my internship, I gained field experience in wire-checking substations and AutoCAD.</p>
                            <p>My main task was to collect daily, maximum electrical load data on 15 downtown Nashville circuits. I was provided with a spreadsheet from SCADA that provided load usage in 15 minute intervals throughout the day. For 15 circuits ever 15 minutes, this meant I had to manually scan through 1440 data points on a daily basis. To combat this problem, I wrote a Python script that parsed the headers and circuit data to print out a report of the max power usage per circuit, per day. This report was sent daily to my supervisor, who was quite impressed with the intiative I took to automate this task. This internship was not only my first professional engineering experience, but it allowed me to use my newfound skills in college to come up with solutions to make my tasks easier and efficient.</p>
                        </div>

                    </div>

                    <h2 class="text-center container mx-auto text-white header-border">Ohio Transmission Corporation - Summer 2018</h2>

                    <div class="row">

                        <div class="col-md-6" id="professionalText">
                            <p>My second internship began in the summer of 2018. I was hired by Ohio Transmission Corporation to work for the Advanced Industrial Products subsidiary in Lexington, Kentucky. This internship exposed me primarily to PLC programming, but it also exposed me to the application engineering industry. My supervisor was very involved in a lot of different projects, which taught me a ton about crtical thinking. There also wasn't a blueprint for solving the problems. Every project had its own unique issues and needed their own solutions!</p>
                            <p>My main task was to learn about and study PLC programming using Omron sensors and Allen-Bradley PLC's. I learned how to program a PLC using ladder logic, and later in the summer I helped an engineer install a brand-new light curtain safety system in an automotive plant. This project exposed me to working in the field as an application engineer as we were responsible for installation, wiring, fitting, and programming. It was an intense 3 day project, but we got it done and it was approved!</p>
                        </div>

                        <div class="col-md-6">
                            <img class="img-fluid rounded" src="./resources/photos/professionalPhotos/lightcurtain.jpeg" alt="A photo of me after installing light curtains.">
                        </div>

                    </div>

                    <h2 class="text-center container mx-auto text-white header-border">Dynetics - June 2019 - February 2021</h2>

                    <div class="row">

                        <div class="col-md-6">
                            <img class="img-fluid rounded" src="./resources/photos/professionalPhotos/dyneticsoutside.jpeg" alt="A photo of me outside Dynetics">
                        </div>

                        <div class="col-md-6" id="professionalText">
                            <p>This is where it really got real. After graduating in 2019, I began working at Dynetics as an FPGA/Software Developer. I worked on 5 different projects during my time at Dynetics. Though I can't discuss in detail, I can say I learned a ton of new skills, and my problem-solving skills in the industry became sharper than ever.</p>
                            <p>On my first day of work, I was provided with my first major task: build a full test platform on an FPGA to communicate with a device under test (DUT), and make a GUI that a user can use to send messages to stimuate the DUT and receive information from the DUT. This was overwhelming at first, especially since I've never built a GUI, but I immediately took the advice of my favorite professor in college: take the big picture and break it down into boxes and boxes until you have a piece to work on, then build it back up. I had never built a GUI before, nor had I implemented a USB loader on an FPGA. I went to the whiteboard to draw out every box and their interfaces, from the PC to the FPGA test board to the DUT. From there, I implemented all interfaces (serial, multi-SPI, message processor, proprietary data interface), tested them, and wired it all together.</p>
                            <p>Not only was this a massive success for my first project, but it solidified my confidence to solve any problem I came across. By the time I left Dynetics, I had built 3 GUI's (2 in Python, 1 in C#), implemented a full FPGA test platform with 4 communication interfaces, fully designed and implemented a microcontroller based power control module with a command line test tool, and built a custom function generator on an FPGA.</p>
                            <p>The most important lesson I learned from my professional career so far, especially at Dynetics, is that problem-solving is the key to, well, everything. In my day-to-day life, whether it's gaming, programming this website, or building my business I ask myself: what is the problem, and how do I approach solving it? With a confident, calm, collected mind, I have learned that anything is possible!</p>
                        </div>

                    </div>

                </div>

            </section> -->

            </main>
        </div>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>

</html>